# archetypes

./: README.md
jsf/: README.md  pom.xml
jsf/src/main/resources/archetype-resources/: pom.xml
jsf/src/main/resources/archetype-resources/src/main/webapp/: index.xhtml  template.xhtml
jsf/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
jsf/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/error/: 404.xhtml  500.xhtml
jsf/src/main/resources/archetype-resources/src/test/: Test.java
jsf/src/test/resources/projects/basic/: archetype.properties
oneJarApp/: README.md  pom.xml
oneJarApp/src/main/resources/archetype-resources/: .gitignore  pom.xml
oneJarApp/src/test/resources/projects/basic/: archetype.properties
